# springboot-grpc-service

./: pom.xml
src/main/java/org/isd/bankgrpcservice/: BankGrpcServiceApplication.java
src/main/java/org/isd/bankgrpcservice/entities/: Account.java  Currency.java
src/main/java/org/isd/bankgrpcservice/enums/: AccountStatus.java  AccountType.java
src/main/java/org/isd/bankgrpcservice/grpc/client/: GrpcClient.java
src/main/java/org/isd/bankgrpcservice/grpc/server/: GrpcServer.java
src/main/java/org/isd/bankgrpcservice/grpc/service/: BankGrpcServiceImpl.java
src/main/java/org/isd/bankgrpcservice/grpc/stub/: Bank.java  BankServiceGrpc.java
src/main/java/org/isd/bankgrpcservice/mappers/: BankAccountMapperImpl.java
src/main/java/org/isd/bankgrpcservice/repository/: AccountRepository.java  CurrencyRepository.java
src/main/resources/: application.properties  bank.proto
src/test/java/org/isd/bankgrpcservice/: BankGrpcServiceApplicationTests.java
